<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp"
    android:layout_gravity="center_horizontal"
    android:id="@+id/buttonlist">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Github users"
        android:textSize="30sp"
        android:id="@+id/gitbtn" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Songs"
        android:textSize="30sp"
        android:id="@+id/songbtn" />

</LinearLayout>


